<html>
<header>
<h1 align="center">ABOUT-US</h1>
<main>
<img src="logo.jpg" alt="VVIT"/>
</main>
</header>
<style>
  header{
     background-color:orange;;
     align-items:center;
     height:100px;

  }
 
  img{
    position:absolute;
    top:140px;
    left:540px;
    align-items:center;
    width:20%;
    height:20%;
}
main{
   margin-top: 150px; /* Adjust the margin as needed */
    text-align: center;
    padding: 20px;
    font-size:20px;
}

</style>
<main>
<body>
<img src="about.jpg"alt="About"/>
<p>
Vasireddy Venkatadri Institute of Technology (VVIT) was established in the year 2007, with an intake of 240 students in four B. Tech programs under Social Educational Trust in Nambur village, Guntur, AP, by Er. Vasireddy Vidya Sagar. It is  located strategically between Guntur and Vijayawada in the capital region of Amaravati, AP. In a short span of 15 years, with an annual intake capacity of 1914 and 72 students into B.Tech (CE, EEE, ME, ECE, CSE, IT, CSM, CSO, CIC, AIM and AID) and M. Tech (CSE, VLSI&ES, PEED, MD, SE) programmes respectively, today more than  6000 students, 345 teaching staff and 225 non-teaching staff strive to fulfil the vision of VVIT.  
</p>
<p>
In tune with the commitment, setting itself a benchmark as very best in terms of education, extracurricular activities and placements, VVIT has emerged 
as one of the top ten Engineering Colleges from the 200 engineering colleges affiliated to JNTU Kakinada. The subsequent years saw the inception of B.Tech
 & M.Tech programmes and signing of MoUs with Industry and Training & Placement Companies like Infosys, Tech Mahindra, Social Agro, Efftronics, AMCAT and Cocubes.
In 2014, VVIT was recognised as the nodal centre for skill development programmes of APSSDC, Govt. of AP.  The institute also has tie-ups with premier institutes like ISB to develop Entrepreneurial skills of the students.
</p>
<p>
Centre of Excellence (CoE) by Siemens India was established in the year 2016 under MoU with APSSDC, AP to promote Industry Institute interface and 
strengthen employability skills in students. It is the youngest Engineering College in the state to achieve this recognition. MoUs with Google Inc.
 USA for establishing Google Code labs, University Innovative Fellowship (UIF) program by Stanford University USA and  Venture Development Centre 
established by Northeastern University, Boston signify our commitment to quality technical education where VVIT is lauded by the press as the first 
institution in the state to seal the agreements.  Students are encouraged to become members in professional bodies like CSI, IEEE, IE(I), ISTE, ASME, ASCE etc. 
and organize seminars, workshops, colloquies as Student Chapters in the college.
On achieving permanent affiliation to JNTUK, Kakinada, NAAC ‘A” grade certification (CGPA 3.09) and B. Tech programmes (CE, EEE, ME, ECE, CSE, IT) accredited by NBA, 
VVIT has set its sight on centrally funded research projects with 10 completed and 6 running DST projects and consultancy service from other departments.
VVIT as part of its commitment to research, has published 13 patents, 16 books and nearly 690 journal papers and also has a ‘Research Centre affiliated to JNTUK’.
</p>
<p>
Apart from the departmental libraries, a central library with student book bank for all students with access to e-journals, DELNET, NPTEL and IUCEE caters to the 
academic and research needs of the students. In-House Placement Training team, absolute discipline, air-conditioned classrooms, seminar halls, multimodal teaching 
methodology, campus placement training, caring teachers, committed support staff, proactive managing committee, vigilant security, homely  hostels, a dedicated 
canteen to serve hygienic and nutritious food, 1Gbps dedicated lines for seamless internet connectivity, a 100 KW rooftop grid tied solar plant to supply green power,
a fleet of 70 buses to extend glitchless transport facility, a mineral water plant, 250KVA and 80KVA generators, indoor sports arena and outdoor grounds with a 400 m 
athletic track make VVIT a uniquely different professional college in this region.  Student Activity Council (SAC) is a very active student body on the campus that runs 
students clubs culminating in organizing annual Intercollegiate and Inter-University Cultural and Sporting Competitions under the banner VIVA-VVIT. Volunteering for NCC 
and NSS wings of the college and SAC forum gives desired opportunities for our students to interact with students from other colleges, community and develop life skills, 
social responsibility and professional ethical values.
</p>
<p>
Realizing the slogan that “Everyone Counts,” VVIT has the unique achievement of having placed most its students in MNCs like Tech Mahindra, Infosys,TCS,Wipro,Athena 
Health Care,Open Text,Genpact,Sutherlands,CSS Corp,Convergys,Apps Associates,etc.(almost 50 companies) every year.</p>
</main>
</body>
</html>