@charset "UTF-8";
body{
	text-align:center;
	word-spacing:10px;
	background-image:url("C:\Users\sowmy\Downloads\college.jpg");
	border-top-color:#ff8040;
	padding:20px;
}
header	{
background-color:darkorange;
padding:30px;
}

label{
	padding:20px;
}
input{
	margin:20px;
	height:20px;
	width:80px;
}
select{
	word-spacing:30px;
}
img{
	width:80%;
	height:80%;
}
main{
	position:absolute;
	padding:20px;
	left:50px;
	top:30px;
}
table.center {
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}
table, th, td {     
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}
#dt{
	font-size:20px;
}   
#rg{
	font-size:20px;
}
.align{
	padding:40px;
	font-size:50px;
	justify-content:space-between;
}